@media (max-width: 950px ){
    
.menu{
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    align-items: center;
    background-color: rgb(64, 60, 60);
    height: 100%;
    overflow-y: auto;

    opacity: 0;
    pointer-events: none;
    transition: opacity 0,3;

}

.menu li{
    padding: 0px 15px;
}
 
.menu a{
    color: rgb(255, 252, 252);
    line-height: 60px;
    
  }

  .openmenu,
  .closemenu {
    display: block;
    border:none;
    background: none;
    cursor: pointer;}

    .closemenu{
        align-self: flex-end;
        padding: 20px 15px;
    }

    .menu_opened{
        opacity: 1;
        pointer-events: all;
    }
    
    html{
        scroll-behavior: smooth;
      }

    body{
    background-color: #c9ced3;
    background-image: linear-gradient(to right, rgb(155, 164, 159) 0%, rgb(154, 162, 157) 50%, rgb(158, 192, 175) 100%);
   
}

  }




   <button class="openmenu" aria-label="abrir menu">
            <img src="img/hamburger-icon.svg" alt="abrir menu" >
          </button>
          <ul class="menu">
            <button class="closemenu" aria-label="cerrar menu">
              <img src="img/close-icon.svg" alt="cerrar menu" >




              html el original los botones por las dudas 
<div class="dropdown">
               <button type="button"  id="boton1" class="myButton"><a href="#formacion">FORMACIÓN ACADÉMICA</a>
        <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
          <a href="#seminarios">Seminarios y Cursos</a>
        </div>
        </div> 
    
        <div class="dropdown">
        <button type="button" class="myButton"> <a href="#experiencia">EXPERIENCIA LABORAL</a> <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
          <a href="#idiomas">Idiomas</a>
          <a href="#informatica">Informatica</a>
          <a href="#otros datos">Otros datos de interes</a>
        </div>
        </div>

        <button type="button" id="boton3" class="myButton"><a href="#contacto">CONTACTO</a></button>



        css
           /* The dropdown container */
      .lodeadentro {
        float: left;
        overflow: hidden;
        
      }
      
      /* Dropdown button */
      .lodeadentro {
        font-size: 16px;
        border: 3px;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit; /* Important for vertical align on mobile phones */
        margin: 0; /* Important for vertical align on mobile phones */
      }
      
      /* Dropdown content (hidden by default) */
      .lodeadentro-content {
        display: none;
        position: absolute;
        background-image: linear-gradient(to right, rgb(174, 187, 184) 0%, rgb(125, 126, 126) 50%, rgb(53, 130, 92) 100%); 
        box-shadow: rgb(18, 17, 17) 2px 2px 5px 2px; border: 2px solid rgb(0, 0, 0); 
        min-width: 160px;
        z-index: 1;
      }
      
      /* Links inside the dropdown */
      .lodeadentro-content a {
        float: none;
        color: rgb(254, 251, 251);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      /* Add a grey background color to dropdown links on hover */
      .lodeadentro-content a:hover {
        background-color: #9fc2aa;
      }
      
      /* Show the dropdown menu on hover */
      .lodeadentro:hover .dropdown-content {
        display: block;
      }
